// Position container
$toast-z-index: 9999
$toast-padding: 1rem
$toast-gap: 0.5rem
$toast-radius: 8px
$toast-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
$toast-min-width: 200px

.toast-container
  position: fixed
  z-index: $toast-z-index
  display: flex
  flex-direction: column
  gap: $toast-gap
  padding: $toast-padding
  pointer-events: none

  &.top-left
    top: 1rem
    left: 1rem
    align-items: flex-start

  &.top-center
    top: 1rem
    left: 50%
    transform: translateX(-50%)
    align-items: center

  &.top-right
    top: 1rem
    right: 1rem
    align-items: flex-end

  &.bottom-left
    bottom: 1rem
    left: 1rem
    align-items: flex-start

  &.bottom-center
    bottom: 1rem
    left: 50%
    transform: translateX(-50%)
    align-items: center

  &.bottom-right
    bottom: 1rem
    right: 1rem
    align-items: flex-end

.toast
  background: white
  color: black
  padding: 0.75rem 1rem
  border-radius: $toast-radius
  box-shadow: $toast-shadow
  pointer-events: all
  display: flex
  justify-content: space-between
  align-items: center
  gap: 1rem
  min-width: $toast-min-width

  &.success
    background: #4caf50
    color: white

  &.error
    background: #f44336
    color: white

  &.warning
    background: #ff9800
    color: white

  .toast-close
    background: transparent
    border: none
    color: inherit
    font-weight: bold
    cursor: pointer
    
@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)


